<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stephen Hoffman | Game Designer</title>
  <meta name="description" content="Portfolio for Game Designer Stephen Hoffman.">
  <meta name="author" content="Stephen Hoffman">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  
   <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.png">

</head>
<body>

<header class="main_nav white">
	<div class="container">
		<div class="four columns">
			<div class="logo"><a href="HOFFMAN_STEPHEN.pdf">Link to Resume</a></div>
		</div>
		<div class="four columns">
			<div class="logo"><img src="images/logo.png" /></div>
		</div>
		<div class="four columns">
			<div class="logo"><a href="mailto:sch4240@g.rit.edu">Contact Me</a></div>
		</div>
	</div>
</header>


<div class="container main">
	<div class="row">
		<div class="four columns portfolio">
			<a class="image-link" title="A game I made with a team of three other people, I uploaded a demo of the game up on youtube <a href='https://www.youtube.com/watch?v=GFmKYeFImVA'>here</a>" href="images/goldenGunPreacherScreenshot.png"><img src="images/goldenGunPreacherScreenshot.png" /></a>
		</div>
		<div class="four columns portfolio">
			<a class="image-link" title="I made a simplier version of the board game CandyLand using DOM manipulation in a browser. A link to the code in Github is <a href='https://github.com/sch4240/IGME230/blob/master/project2.zip'>here</a>" href="images/candylandScreenshot.png"><img src="images/candylandScreenshot.png" /></a>
		</div>
		<div class="four columns portfolio">
			<a class="image-link" title="This portfolio shows off my knowledge of HTML, CSS, and frameworks. If you want to view it then just click out of this box! You can also view the code in Github"href="images/portfolioScreenshot.png"><img src="images/portfolioScreenshot.png" /></a>
		</div>
	</div>
</div><!--Container-->

<div class="row white">
	<div class="container">
		<div class="four columns">
			<img class="avatar" src="images/mypicture.jpg" />
		</div>
		<div class="eight columns">
			<h2 class="bio">About Stephen Hoffman</h2>
			<p class="bio">I am an aspiring Game Designer and Programmer, who is eager to get into the business professionally. I'm proficient in C# and Javascript, with experience in HTML, CSS and Java. I'm very excited for what project or opportunity comes next. I have here some of my best projects which I implore you to explore and visit. They range from games I have made to this very portfolio and I am proud of them all.</p>
		</div>
	</div>
</div><!--Row Green-->
	
<footer>
	<div class="container">
		<div class="row twelve columns">
			<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/stephen.hoffman.9066"><i class="fa fa-facebook-square fa-lg"></i></a></li>
			<li class="youtube"><a href="https://www.youtube.com/channel/UC2Kzb1SKYx6qeagYHHfl1Lg?view_as=subscriber"><i class="fa fa-youtube-square fa-lg"></i></a></li>
			<li class="linkedin"><a href="https://www.linkedin.com/in/stephen-hoffman-199265127/"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
			</ul>
		</div>
		<div class="row twelve columns">
			<p class="copyright">&copy; 2017 Stephen Hoffman. All Rights Reserved.</p>
		</div>
	</div>
</footer>
	
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="scripts/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
	 $('.image-link').magnificPopup({ 
  type: 'image',
  mainClass: 'mfp-with-zoom', // this class is for CSS animation below

  zoom: {
    enabled: true, // By default it's false, so don't forget to enable it

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function 

    // The "opener" function should return the element from which popup will be zoomed in
    // and to which popup will be scaled down
    // By defailt it looks for an image tag:
    opener: function(openerElement) {
      // openerElement is the element on which popup was initialized, in this case its <a> tag
      // you don't need to add "opener" option if this code matches your needs, it's defailt one.
      return openerElement.is('img') ? openerElement : openerElement.find('img');
    }
  }

});	</script>
</body>
</html>