<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <link rel="stylesheet" href="https://people.rit.edu/~sch4240/230/project1/css/index.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/index.html">Home</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/proposal.html">Proposal</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/play.html">Play</a></button></li>
            <li><button id="current"><a href="https://people.rit.edu/~sch4240/230/project1/documentation.html">Documentation</a></button></li>
        </ul>
    </div>
    <h1 class=titles>Documentation</h1>
    <div>
        <h3>The Process:</h3>
    <article id="process">
        For the original design I started by thinking about what I wanted each specific page to show to the user. After giving it a bit of thought I then sketched out what I wanted each page to look like on a notecard.
        I then had a framework for what I wanted and went to work, fixing and tweaking the css until I finally had a finished product. It was an interesting design process and hope to work on beign better at it in the future.
    </article>
    <article id="process">
        For the game I had a pretty good idea of what I wanted to do originally and I ended up following that very closely in the final project. I did change a few things along the way, most notably is that I added a whole new menu screen to give the arrow minigame more to do. I worked through the UI design of the game first, then moved on to the more techinical aspects like the minigame and the local storage working as advertised. Overall I'm really happy with how the project turned out and will definitely be putting it in my portfolio as a portfolio piece.
    </article>
    <article id="notes">
        <h3>Notes:</h3>
        I got most of my images straight off of google images and then adjusted them to my page as I saw fit. The navigation bar at the top is what I'm really proud of and I really think it gives my page a really nice framework for the content hosted.
        This was really my first go at real web design for any kind of site and I hope that as I do more Iw ill eventually become very skilled in the art of web design.
    </article>
    <article id="notes">
        I got a lot of my images of google and then edited them a little in photoshop, music I got off a youtube chanel, which I credited below as well as the money sound effect. I used localSotrage for the HTML5 feature, lots of tips help the player figure out what to do. I preloaded my images and sound, and make use of code conventions.
    </article>
    </div>
    <div>
        <h3>Sources:</h3>
        <ul id="sources">
            <li><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjzuu6X_MvWAhWB3SYKHYfBCEUQjhwIBQ&url=https%3A%2F%2Fwww.amazon.com%2FDo-Not-Press-Red-Button%2Fdp%2FB00K58HZGO&psig=AOvVaw0Xvd6pINUjoSqqaKj7WV-L&ust=1506828622484893">Red Button Image</a></li>
            <li><a  href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiJvKWx_MvWAhVLxCYKHZZvCFsQjhwIBQ&url=http%3A%2F%2Fwww.picquery.com%2Fddr-arrows_rbbhu8EQ70nhmp8BJOkzhzZMNtzJmpjvoTXE7KwQ7Cs%2F&psig=AOvVaw3B5yhgZROAUcLabNAwCMYp&ust=1506828671594328">DDR Arrow</a></li>
            <li><a  href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwituOrL_MvWAhUGNSYKHXneDjgQjhwIBQ&url=http%3A%2F%2Fcorporate.comcast.com%2Fnews-information%2Fnews-feed%2Finternet-of-things&psig=AOvVaw30mRyti2auSFFOpbPtlBld&ust=1506828730751639">Internet Image</a></li>
            <li><a  href="https://www.w3schools.com/">A lot of CSS Help</a></li>
            <li><a  href="https://www.youtube.com/watch?v=tiSODX8gWpM">We Are(Music)</a></li>
            <li><a  href="https://www.youtube.com/watch?v=9kmHjKN6YUI">Get Back(Music)</a></li>
            <li><a  href="https://www.youtube.com/watch?v=MpTMMlT8CJk">Byte(Music)</a></li>
            <li><a  href="https://www.youtube.com/watch?v=8Kd7LcKbaUA">Money Sfx</a></li>
            <li><a  href="https://www.inwhatlanguage.com/wp-content/uploads/2017/01/Project-Manager-01.png
">Manager Image</a></li>
            <li><a  href="https://ak7.picdn.net/shutterstock/videos/1097827/thumb/1.jpg">Earth Image</a></li>
            <li><a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmkqmgsNv0Mmelc1Bpw5z8pepOZjEv-9Qs3XTdu2R5ec6bB-f2">Miner Image</a></li>
            <li><a  href="https://i.imgur.com/kOR2lkF.jpg">Arrow Image</a></li>
            <li><a  href="https://cdn.dribbble.com/users/258297/screenshots/1426655/dribbble.png">Button Image</a></li>
            <li><a  href="https://openclipart.org/image/2400px/svg_to_png/21684/Silveira-Neto-Robot-with-a-claw.png">Claw Image</a></li>
            <li><a  href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">Explosive Image</a></li>
            <li><a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYU3oHOaZdUtjlPBs-ifpvGLYiYo3GBG_Pa1yNEUaEFxZJWi5Rmg">Hacker Image</a></li>
            <li><a  href="https://www.clker.com/cliparts/e/7/7/1/11971240521344368045doctormo_BTC6100C_UK_Compact_Keyboard.svg.hi.png">KeyBoard Image</a></li>
            <li><a  href="https://pbs.twimg.com/profile_images/654713628797440000/8JSzIzco.png">Byte Image</a></li>
            <li><a  href="https://png.icons8.com/office/540/shorts.png">Short Image</a></li>
            <li><a  href="https://vignette.wikia.nocookie.net/dbz-dokkanbattle/images/4/4a/INT_icon.png/revision/latest?cb=20150825230943">Int Image</a></li>
            <li><a  href="https://mrclown.tv/wp-content/uploads/2014/11/MC_SightWords-Long.jpg">Long Image</a></li>
            <li><a  href="https://png.icons8.com/cotton/540/float.png">Float Image</a></li>
            <li><a  href="https://icons.iconseeker.com/png/fullsize/quickpix-2007/x2-1.png
">Double Image</a></li>
            <li><a  href="https://clipart-library.com/batman-icon.html">Char Image</a></li>
            <li><a  href="https://is3-ssl.mzstatic.com/image/thumb/Purple71/v4/ce/08/3e/ce083ec7-3b17-dd75-f863-816879cdde57/source/512x512bb.jpg">Bool Image</a></li>
            
        </ul>
    </div>
</body>
</html>
