<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="https://people.rit.edu/~sch4240/230/project1/css/index.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><button id="current"><a href="https://people.rit.edu/~sch4240/230/project1/index.html">Home</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/proposal.html">Proposal</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/play.html">Play</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/documentation.html">Documentation</a></button></li>
        </ul>
    </div>
<div>
    <h1 class=titles>You Save the Internet</h1>
    <button id="playbutton"><a href="play.html">Play The Game!</a></button>
        <div>
            <article id=overview class=margin>
                You must save the internet. After the president of the united states accidentally pushes the button that turns off the internet, you take it upon yourself to help save the web (and the world) from destruction. You will accomplish this by inputting the correct
                inputs given to you at the right times to save the internet on byte at a time. You will also be able to purchase upgrades from the shop in order to assist you on this monsterous task.
            </article>
            <img id="internet" src="https://people.rit.edu/~sch4240/230/project1/media/internet.jpg" alt="the internet" >
        </div>
</div>
</body>
</html>
