<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Screen</title>
    <link rel="stylesheet" href="https://people.rit.edu/~sch4240/230/project1/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <ul>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/index.html">Home</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/proposal.html">Proposal</a></button></li>
            <li><button id="current"><a href="https://people.rit.edu/~sch4240/230/project1/play.html">Play</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/documentation.html">Documentation</a></button></li>
        </ul>
    </div>
    <h1 class=titles>THE GAME</h1>
    <div id="game"></div>
    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
    <!--  https://github.com/goldfire/howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>
    <!-- My JS files -->
    <script src="js/classes.js"></script>
    <script src="js/projectMain.js"></script>
    <script src="js/localStorage.js"></script>
</body>
</html>
