<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link rel="stylesheet" href="https://people.rit.edu/~sch4240/230/project1/css/index.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/index.html">Home</a></button></li>
            <li><button id="current"><a href="https://people.rit.edu/~sch4240/230/project1/proposal.html">Proposal</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/play.html">Play</a></button></li>
            <li><button><a href="https://people.rit.edu/~sch4240/230/project1/documentation.html">Documentation</a></button></li>
        </ul>
    </div>
    <div class=margin>
    <h1 class=titles>Proposal</h1>
        <div>
            <h2>Concept:</h2>
            <article id="concept">
            <p>High Concept: The concept is Dance Dance Revolution meets an idle simulator</p>

            <p>Genre:This is meant to be a casual game</p>

            <p>Platform: Desktop and Mobile</p>

            <p>Story: The story is that the world has fallen into disarray because the President accidentally hit the button that shuts down the internet and now you must save it one byte at a time.</p>

            <p>Aesthetics: The game will have a very cartoonish and simplistic looking feel to it, nothing demanding in the graphical department</p>
            
            </article>
            <img id="redbutton" src="https://people.rit.edu/~sch4240/230/project1/media/redbutton.png" alt="button">
            <article id="gameplay">
                <h2>Gameplay:</h2>
                The Gameplay of my project will be very simple and casual, it will revolve around tapping the arrow keys on the keyboard in a certain order to save all of the bytes on the internet. In addition to this players can spend their bytes in the shop in order to get bytes
                more easily such as getting bytes when they are not even touching the keys. The goal of the game is to reach the deepest level of the internet(thereby saving it) which you do by accummlating intenet bytes so that you can go deeper into the internet.
                On mobile the key presses are replaced with a screen which will allow you to tap different places for bytes. The player is taught through a short tutorial at the beginning of the games initial start up and the tutorial can be played again at any time.In order to get to the deepest levels the player has to learn what the most efficient use of their bytes are so that they may get to the end the fastest. 
            </article>
            <img id="gameImg" src="https://people.rit.edu/~sch4240/230/project1/media/ddr.png" alt="screenshot">
        </div>
</div>
</body>
</html>
