<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Game</title>
	<link rel="stylesheet" href="proj2.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
    <!-- game board obj -->
    <div id="gridContainer"></div>
    <!-- displays who wins -->
    <p id="winText"></p>
    <!-- candyland logo -->
	<img src="brand-logos-canduyland.png" alt="logo"/>
    <!-- deck of cards -->
    <div id="deck"></div>
    <!-- discard pile, displays card flipped over -->
    <div id="discard"></div>
    <div id="indicate">Click the deck to pick your card and move! First one to the last square wins!</div>
    <!-- players -->
	<div id="player1"></div>
	<div id="player2"></div>
    
    <!--Turn indicator-->
    <div id="turn"></div>
    
    <!-- sounds -->
	<audio id="songAudio" src="bensound-littleidea.mp3"></audio>
	<audio id="cardAudio" src="cardSound.mp3"></audio>
	<audio id="winAudio" src="winSound.mp3"></audio>
<script>
    // variables
    // constants for board grid
    const numCols = 20;
    const numRows = 16;
    const cellWidth = 55;
    const cellSpacing = 1;
	
    // players
	let player1 = document.querySelector("#player1");
	player1.depth = 0;
	let player2 = document.querySelector("#player2");
	player2.depth = 0;
	
    // board
    container = document.querySelector("#gridContainer");
    
    // player whose turn it is
	let curPlayer = player1;
    document.getElementById("turn").innerHTML = "It is Player 1's turn.";
    
    // cells
    let span = document.createElement('span');
    span.className = 'gameSpace';
    
    // cell list
    const cells = [];
    
    // list of color cards
    let card1 = "blue";
    let card2 = "red";
    let card3 = "green";
    let card4 = "yellow";
    let card5 = "orange";
    let card6 = "purple";
    let cards = [card1, card2, card3, card4, card5, card6];
    
    // variables for loop
    let depthCount = 0;
    let colorCount = 0;
    
    let deck = document.getElementById("deck");
    let discard = document.getElementById("discard");
    
    // previous card result
    let prevResult;
    
    
    // functions
    // plays background music
    function play(){
        let audio = document.getElementById("songAudio");
        audio.volume = 0.1;
        audio.play();
    }
    // plays card flipping sound
    function playCard(){
		let audio = document.getElementById("cardAudio");
        audio.play();
	}
    // plays winning music
	function playWin(){
		let audio = document.getElementById("winAudio");
        audio.play();
        
	}
    // determines if a player has won the game
    function testWin()
    {
        if(player1.depth === 127){
            document.getElementById("winText").innerHTML = "Player 1 wins!";
            playWin();
        }
        if(player2.depth === 127){
            document.getElementById("winText").innerHTML = "Player 2 wins!";
            playWin();
        }
    }
    
    // function that gets a new card and then moves player
    function getCard() {
        // if either player is at the end, players cannot move so exit method
        if(player1.depth == 127)
            {
                return;
            }
        if(player2.depth == 127)
            {
                return;
            }
        
        // get card
        let result = Math.floor((Math.random() * 6));
        if(prevResult === null || cards[result] !== prevResult)
            {
                
            }
        else while(prevResult !== cards[result])
            {
                result = Math.floor((Math.random() * 6));
            }
        discard.style.backgroundColor = cards[result];

        // get each cell that matches the color and sorts them by their depth
        let matchingCells = [];
        for(let row=0;row<numRows;row++){
        for(let col=0;col<numCols;col++){
            if(cells[row][col].depth !== undefined){
                if (cells[row][col].style.backgroundColor == cards[result]) {
                    matchingCells.push(cells[row][col]);
					}
                matchingCells.sort(function(a,b) {return (a.depth > b.depth) ? 1 : ((b.depth > a.depth) ? -1 : 0);} );
            }   
        }
        }
        // move cell to the first cell that has a greater depth property
        for(let j = 0; j<matchingCells.length; j++)
                    {
                        if (curPlayer.depth < matchingCells[j].depth) {
							curPlayer.style.top = matchingCells[j].style.top;
							curPlayer.style.left = matchingCells[j].style.left;
                            let top = curPlayer.style.top;
                                let left = curPlayer.style.left;
                                top = top.substring(0,top.length-2);
                                top = Number(top);
                                top += 10;
                                left = left.substring(0,left.length-2);
                                left = Number(left);
                                left += 10;
                                curPlayer.style.top = `${top}px`;
                                curPlayer.style.left = `${left}px`;
                            if(curPlayer === player2){
                                let top = matchingCells[j].style.top;
                                let left = matchingCells[j].style.left;
                                top = top.substring(0,top.length-2);
                                top = Number(top);
                                top += 30;
                                left = left.substring(0,left.length-2);
                                left = Number(left);
                                left += 30;
                                curPlayer.style.top = `${top}px`;
                                curPlayer.style.left = `${left}px`;
                            }
							curPlayer.depth = matchingCells[j].depth;
							if (curPlayer == player1) {
								curPlayer = player2;
                                document.getElementById("turn").innerHTML = "It is Player 2's turn.";
								}else{
								curPlayer = player1;
                                    document.getElementById("turn").innerHTML = "It is Player 1's turn.";
								}
							return;
						}
        
                    }
        // pass the turn to the other player
        if (curPlayer == player1) {
								curPlayer = player2;
								}else if(curPlayer == player2){
								curPlayer = player1;
								}
		
	}
    
    // set up code
    // creates grid
    for(let row=0;row<numRows;row++){
        cells.push([]);
        for(let col=0;col<numCols;col++){
            let cell = span.cloneNode();
            cell.style.left = `${col * cellWidth + cellSpacing}px`;
            cell.style.top = `${885-(row * (cellWidth + cellSpacing))}px`;
            container.appendChild(cell);
            cells[row][col] = cell;
        }
    }
    
    // loop that creates board
    for(let row=0; row<numRows; row++){
        for(let col=0; col<numCols; col++){
		if(row >=0){
			if (row % 6 === 0 || row === 0 || row === 16)
			{
				if (col === 19 || col === 0)
				{
				   cells[row+1][19].style.backgroundColor = cards[colorCount];
                   // depth: how far along in board the cell is
				   cells[row+1][19].depth = depthCount;
				   depthCount++;
				   colorCount++;
				   cells[row+2][19].style.backgroundColor = cards[colorCount];
				   cells[row+2][19].depth = depthCount;
				   depthCount++;
				}else
				{
					cells[row][col].style.backgroundColor = cards[colorCount];
					cells[row][col].depth = depthCount;
					depthCount++;
				}
				
			}
			if((row+3) % 6 === 0 || row === 3){
                if(col === 19 || col === 0){
				   if (row === 15) {
				   colorCount++;
				   }else{
				   cells[row+1][0].style.backgroundColor = cards[colorCount];
				   cells[row+1][0].depth = depthCount;
				   depthCount++;
				   colorCount++;
				   cells[row+2][0].style.backgroundColor = cards[colorCount];
				   cells[row+2][0].depth = depthCount;
				   depthCount++;
				   }
                }else{
					cells[row][numCols-col-1].style.backgroundColor = cards[colorCount];
					cells[row][numCols-col-1].depth = depthCount;
					depthCount++;
				}
				}
            if(colorCount >= 5){
                colorCount =0;
            }else{
                colorCount++;
            }
			}   
        }
    }
    
    // get all game spaces
    spans = container.querySelectorAll(".gameSpace");
    
    for(let thing of spans){
        if(thing.style.backgroundColor == "#ccc"){
            let parent = thing.parentElement;
            container.removeChild(parent);
        }
    }
    
    
    
    
    // assign functions
    // sets onclick functions to the deck
    deck.addEventListener("click", getCard);
	deck.addEventListener("click", playCard);
    deck.addEventListener("click", testWin);
	
    // plays background music
	window.onload = play;
    
</script>
</body>
</html>