span.gameSpace{
		height:55px;
		width:55px;
		border:1px solid purple; /* actual width & height is 25px because of border */
		background-color: #ccc;
		padding:0;
		margin:0;
		position:absolute;
	}
	
	/* Get rid of the cell border when it is selected */
	span.cellSelected{
		height:25px;
		width:25px;
		background-color: red;
		padding:0;
		margin:0;
		position:absolute;
	}
	
	#gridContainer{
		top:5px;
		left:5px;
		padding:0;
		display:inline-block;
		position:absolute;
	}
	
	h1{
		font-family: 'Press Start 2P', cursive;
		display: inline-block;
		position:absolute;
		font-size:1.3em;
		top: 0;
		left:800px;
	}
    #deck{
        background-image: url("cardback.jpg");
        position: absolute;
        top: 300px;
        left: 1465px;
        width: 180px;
        height: 281px;
        }
    #discard{
        position: absolute;
        top: 600px;
        left: 1465px;
        width: 180px;
        height: 281px;
        }
#turn{
   position: absolute;
        top: 400px;
        left: 1200px;
        width: 180px;
        height: 100px; 
        font-size: 2em;
}
#indicate{
    position: absolute;
        top: 490px;
        left: 1200px;
        width: 180px;
        height: 100px;
    font-size: 2em;
}
	#player1{
		border-radius: 50%;
		background-color: black;
		position: absolute;
		height: 25px;
		width: 25px;
		top: 900px;
		left:10px;
	}
	#player2{
		border-radius: 50%;
		background-color: white;
		position: absolute;
		height: 25px;
		width: 25px;
		top: 910px;
		left: 35px;
	}
    #winText{    
        position: absolute;
        top: 200px;
        left: 1460px;
        font-size: 2em;
        align-content: center;
        }
        
    img{
        position: absolute;
        top: 50px;
        left: 1175px;
    }
div,p{
    font-family: 'Lobster', cursive;
}