body {
  font-family: 'Georgia', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  background: #ecf0f1;
}
.nav {
  background: #2c3e50;
  columns: 100px 4;
  column-gap: 0;
  column-rule: 1px solid #1a242f;
}
.nav a{
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  border-bottom: 1px solid #1959B2;
}
.nav a:hover {
  background: #1959B2;
}

.nav ul{
	list-style-type: none;
}
button{
	background-color: #00B235;
    border: none;
    color: white;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

a{
	display: block;
	padding: 40px 64px;
}

h1{
	column-span: all;
	text-align: center;
	font-size: 100px;
	text-decoration: underline;
	font-weight: bold;
}

#current{
	background-color:#1959B2;
}

article{
	max-width: 49%;
	height: auto;
}

#rightcolumn{
	float: right;
	position: relative;
	bottom: 200px;
}