.nav{
  background: #2c3e50;
  columns: 100px 4;
  column-gap: 0;
  column-rule: 1px solid #1a242f;
}
.nav a{
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 30px 64px;
  border-bottom: 1px solid #1a242f;
}
.nav a:hover {
  background: #1a242f;
}

a:visited{
	color: lightblue;
}

.nav ul{
	display: inline;
	list-style-type: none;
    padding: 0;
}
#internet{
	float:left;
	padding-top: 80px;
	max-width:40%;
	height:auto;
}
#current{
	background-color:#1959B2;
}
#redbutton{
	padding-left: 100px;
	padding-bottom: 40px;
	max-width: 40%;
	height: auto;
}
#gameImg{
	float: left;
	width: 200px;
	height: auto;
}
#gameplay {
	float: right;
	max-width: 60%;
	height: auto;
	margin-bottom: 10%;
}
canvas{
	align-content: center;
    margin-left: 30%;
}
#concept{
	float:left;
	max-width: 50%;
	height:auto;
}
button{
	background-color: #00B235;
    border: none;
    color: white;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
a{
	display: block;
	padding: 30px 64px;
}

#overview{
	float: left;
	padding-top: 80px;
	max-width: 50%;
	overflow-wrap: normal;
	line-height: 2;
	font-size: 20px;
}
#playbutton{
	margin-left: 40%;
	text-align: center;
}

#playbutton a:hover{
	color: #fff;
}
body {
  font-family: 'Georgia', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  background: #ecf0f1;
}

.titles{
	column-span: all;
	text-align: center;
	font-size: 75px;
	text-decoration: underline;
	font-weight: bold;
}

.margin{
	margin-left: 5%;
	margin-bottom: 5%;
}

#process{
	float: left;
	max-width: 40%;
	height: auto;
}

#notes{
	max-width: 40%;
	height: auto;
}

#sources{
	
}

@media screen and (max-width: 480px)
{
.nav a{
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 8px 16px;
  border-bottom: 1px solid #1a242f;
}
.nav a:hover {
	background-color: #1a242f;
}

.nav ul{
	height: 100%;
	list-style-type: none;
	margin: 0;
	width: 480px;
	background-color: #00B235;
    padding: 0;
}

.titles{
	font-size: 40px;
}
}